<course-scribe-event>
  <event id="1">
    <title>Gardiners Bend</title>
    <map kind="OCAD" scale="10000" ignore-missing-fonts="false">Gardiner Bend 11K OCAD V9 Blank.ocd</map>
    <all-controls print-scale="11000" description-kind="symbols" />
    <numbering start="31" disallow-invertible="false" />
    <punch-card rows="3" columns="8" left-to-right="true" top-to-bottom="false" />
    <course-appearance auto-leg-gap-size="3.5" blend-purple="true" />
    <descriptions lang="en" color="black" />
  </event>
  <control id="1" kind="start">
    <location x="-63.11191" y="1.06232691" />
  </control>
  <control id="2" kind="normal">
    <code>31</code>
    <location x="-98.6879959" y="20.6452961" />
  </control>
  <control id="3" kind="normal">
    <code>32</code>
    <location x="-103.378807" y="60.7777519" />
  </control>
  <control id="4" kind="normal">
    <code>33</code>
    <location x="-22.5926971" y="-47.1107979" />
  </control>
  <control id="5" kind="normal">
    <code>34</code>
    <location x="-2.5731287" y="32.67404" />
  </control>
  <control id="6" kind="normal">
    <code>35</code>
    <location x="67.5059738" y="79.55372" />
  </control>
  <control id="7" kind="normal">
    <code>36</code>
    <location x="-46.2649536" y="72.52359" />
  </control>
  <control id="8" kind="normal">
    <code>37</code>
    <location x="24.5980816" y="100.912148" />
  </control>
  <control id="9" kind="normal">
    <code>38</code>
    <location x="-132.29747" y="81.73362" />
  </control>
  <control id="10" kind="normal">
    <code>39</code>
    <location x="-129.263565" y="120.7408" />
  </control>
  <control id="11" kind="normal">
    <code>40</code>
    <location x="-85.70555" y="99.28685" />
  </control>
  <control id="12" kind="normal">
    <code>41</code>
    <location x="-16.57621" y="-12.750432" />
  </control>
  <control id="13" kind="normal">
    <code>42</code>
    <location x="0.9770192" y="75.44913" />
  </control>
  <control id="14" kind="normal">
    <code>43</code>
    <location x="-40.8473434" y="28.6405163" />
  </control>
</course-scribe-event>